;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2B3262
foreground = #7F4251C2
primary = #BD66A0
secondary = #999999
alert = #A54242
disabled = #707880

[bar/internal]
width = 100%
height = 20pt

background = ${colors.foreground}
foreground = ${colors.background}

line-size = 3pt

border-size = 4pt
border-color = ${colors.foreground}

padding-left = 4
padding-right = 4



font-0 = jetbrainsmononerdfont;3
font-1 = jetbrainsmononerdfont:size=15;3.5
font-2 = jetbrainsmononerdfont:size=21;5


#modules-left = xworkspaces xwindow
#modules-right = left filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-left = left filesystem slash space slash memory slash space slash xworkspaces right
modules-center = left xwindow right
modules-right = left pulseaudio slash space slash cpu slash battery slash space slash date right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/battery]
type = internal/battery
time-format = %H:%M

format-charging-prefix = 󰂄
format-full-prefix = 󱊣
format-discharging-prefix = 󱊢
format-low-prefix = 󰂎

label-charging = " %percentage%%"
label-full = " %percentage%%"
label-discharging = ${self.label-charging}
label-low = ${self.label-charging}

format-charging-prefix-foreground = ${colors.primary}
format-full-prefix-foreground = ${colors.primary}
format-discharging-prefix-foreground = ${colors.primary}
format-low-prefix-foreground = ${colors.primary}

format-charging-background = ${colors.background}
format-full-background = ${colors.background}
format-discharging-background = ${colors.background}
format-low-background = ${colors.background}

format-charging-foreground = ${colors.secondary}
format-full-foreground = ${colors.secondary}
format-discharging-foreground = ${colors.secondary}
format-low-foreground = ${colors.secondary}

[module/left]
type = custom/text
content-background = ${colors.foreground}
content-foreground = ${colors.background}
content-font = 2
content = 

[module/right]
type = custom/text
content-background = ${colors.foreground}
content-foreground = ${colors.background}
content-font = 2
content = 

[module/slash]
type = custom/text
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-font = 3
content = /

[module/space]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background}
content-font = 3
content = " "

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 1
label-empty-foreground = ${colors.primary}
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.background}
format-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
format-mounted-background = ${colors.background}
format-mounted-foreground = ${colors.primary}

label-mounted = %used%
label-mounted-foreground = ${colors.secondary}

#label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-background = ${colors.background}
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.secondary}
label-volume = %percentage%%

label-muted = 󰝟 muted
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix-background = ${colors.background}
format-prefix = "󰍛 RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-background = ${colors.background}
label-foreground = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󱤓 CPU "
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.primary}
label-background = ${colors.background}
label-foreground = ${colors.secondary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = " "
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.primary}
label = %date%
label-foreground = ${colors.secondary}
label-background = ${colors.background}

[module/i3]
type = internal/i3
strip-wsnumbers = true
label-focused = %name%
label-visible = %name%
label-urgent = %name%



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
